pattern a 

tempo 110
instruments OP-1 Midi Device
legato 50
Bb3 G  Eb- Eb . . . . Bb3 G Eb- Eb . . . .
Bb3 G  Eb- Eb . . . . Bb3 G Eb- Eb . . . .
G3  Eb C- C . . . . G3  Eb C- C . . . . 
G3  Eb C- C . . . . G3  Eb C- C . . . . 


pattern b

instruments OP-1 Midi Device
Bb3D4  G3 Eb- Eb . . . . Bb3Eb4 G3 Eb- Eb . . . .
Bb3Eb4 G3 Eb- Eb . . . Bb3Eb4 G3 Eb- Eb . . . .
G3C4  Eb3 C- C . . . . G3C4  Eb3 C- C . . . . 
G3C4  Eb3 C- C . . . . G3C4  Eb3 C- C . . . . 

instruments Boutique SH-01A
Eb3GBb 
D3FBb
C3EbG- 
C3EbG

